<!DOCTYPE html>
<html>
<head>
	<title>ABOUT CPR</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#cc3754;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#FAF3F3;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#FAF3F3;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#cc3754;
	color:#FAF3F3;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body style="background-color:#FAF3F3;">
	<header>
		<div class="logo">
			FIRST AID
		</div>
		<nav>
			<ul>
				<li>
					<a href="https://mielluvsjungkook.github.io/emptech/CPR%20Ready!.html">Home</a>
				</li>
								<li>
					<a href="https://markian02.github.io/CREATOR-PORTFOLIO/sample.html?fbclid=IwAR2xoqt_GisRHXRr1d17SWpr4ITlqygngqE4MKPUhK8SLXA7dgHTXjpZBDg">DEVELOPERS</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt="" src="https://i.postimg.cc/6pnsDkTJ/CPR.jpg"></div>
	<div class="content">
<h2 style="color:#B90D0D;"> What is CPR? </h2>
		<p>CPR stands for Cardio Pulmonary Resuscitation and is emergency life-saving procedure to help someone survive cardiac arrest. This is done by performing chest cxompressions on the victim.</p>
<h2 style="color:#B90D0D;"> Why is CPR done? </h2>
		<p>CPR can help people without a pulse the ability to breathe on their ow. Additionally, CPR helps keep blood circulating and delivers oxygen to the victim's body until professional help arrives.</p>
<h2 style="color:#B90D0D;"> REMINDERS BEFORE DOING CPR </h2>
		

<p>
<b>Chain of Survival: this is pivotal!</b>
</p>


<p>
<ul style="padding:0; margin:0; margin-left:20px;">
<li>Early help - Call 911 as soon as possible.</li>
<li>Early CPR - get on chest as soon as possible.</li>
<li>Early defibrillation - find an AED as soon as possible.</li>
</ul>
</p>

<p>
<b>S.R.A.B.C</b>
</p>

<p>
<ul style="padding:0; margin:0; margin-left:20px;">
<li>Safety - ensure the area you bring the patient to is safe.</li>
<li>Response - check for a response.</li>
<li>Airway - open the mouth and check the airway.</li>
<li>Breathing - check if the patient is breathing.</li>
<li>CPR - call for help then proceed to do CPR (ensure it is not interrupted).
</li>
</ul>
</P>
	</div>
	<footer>
		<p>FEU High School.</p>
	</footer>
</body>
</html>
